# census-fwmt-canonical

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/census/fwmt/canonical/v1/: Address.java  CancelFieldWorkerJobRequest.java  Contact.java  CreateFieldWorkerJobRequest.java  Pause.java  UpdateFieldWorkerJobRequest.java
src/main/java/uk/gov/ons/fwmt/census/canonical/v1/: Address.java  CancelFieldWorkerJobRequest.java  Contact.java  CreateFieldWorkerJobRequest.java  FWMTCancelJobRequest.java  FWMTCreateJobRequest.java  FWMTUpdateJobRequest.java  UpdateFieldWorkerJobRequest.java
