
plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.8.1'

}

description = 'census-fwmt-canonical'

version = '1.0.17-SNAPSHOT'

group = 'uk.gov.ons.census.fwmt'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")
}

repositories {
    mavenLocal()

    maven {
        url 'https://ons.jfrog.io/ons/libs-releases-virtual'
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
    maven {
        url 'https://ons.jfrog.io/ons/libs-snapshots-virtual'
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }

    mavenCentral()
}


artifactory {
    contextUrl = 'https://ons.jfrog.io/ons/'
    publish {
        repository {
            repoKey = 'libs-releases-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publishBuildInfo = false
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census-fwmt-canonical'
            version = version

            from components.java
        }
    }
}

artifactoryPublish {
    publications 'maven'
}
